REACT_APP_BASE_URL = 'https://zwallet-tictac.netlify.app'
# REACT_APP_API_URL = 'http://localhost:8001/'
REACT_APP_API_URL = 'http://161.35.234.164:8083/'
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true